<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_primary_button"
        android:maxWidth="280dp"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/txtTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#777799"
        android:layout_gravity="end"
        android:layout_marginTop="2dp" />

</LinearLayout>